MONGODB_HOST=mongodb
MONGODB_PORT=27017


MONGO_INITDB_ROOT_USERNAME=vanshika
MONGO_INITDB_ROOT_PASSWORD=password
MONGO_INITDB_DATABASE=portal


MONGO_TEST=

PORTAL_HOST=portal
PORTAL_PORT=8000


GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CLIENT_REDIRECT_URL=

JWT_SECRET=
JWT_EXPIRY=